# architecture

./: .gitignore
app/: build.gradle
app/schemas/com.dimkafpm.architecture.data.db.DbDataSource/: 1.json  2.json
app/src/androidTest/java/com/dimkafpm/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimkafpm/architecture/: App.kt  MainActivity.kt  MainRepository.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/dimkafpm/architecture/core/extensions/: UiExtensions.kt
app/src/main/java/com/dimkafpm/architecture/core/view/recyclerview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dimkafpm/architecture/core/viewbinding/: BindViewDelegate.kt
app/src/main/java/com/dimkafpm/architecture/data/: CountriesRepo.kt
app/src/main/java/com/dimkafpm/architecture/data/db/: DbContract.kt  DbDataSource.kt
app/src/main/java/com/dimkafpm/architecture/data/db/converters/: StringListConverter.kt
app/src/main/java/com/dimkafpm/architecture/data/db/dao/: CountryDao.kt
app/src/main/java/com/dimkafpm/architecture/data/db/model/: CountryDB.kt  Mappers.kt
app/src/main/java/com/dimkafpm/architecture/data/network/: NetworkDataStore.kt  RestClientBuilder.kt
app/src/main/java/com/dimkafpm/architecture/data/network/api/: CountryApi.kt
app/src/main/java/com/dimkafpm/architecture/data/network/model/: Country.kt  CountryRemote.kt  Mappers.kt
app/src/main/java/com/dimkafpm/architecture/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/dimkafpm/architecture/domain/model/: Country.kt
app/src/main/java/com/dimkafpm/architecture/presentation/: BaseView.kt  MainActivity.kt
app/src/main/java/com/dimkafpm/architecture/presentation/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesModelFactory.kt  CountriesView.kt  CountriesViewModel.kt
app/src/main/res/layout/: activity_countries.xml  activity_main.xml  list_item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dimkafpm/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
